Views/AttendanceView.xaml

<UserControl x:Class="trackpuls.Views.AttendanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:trackpuls.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Converter" />
    </UserControl.Resources>
    <Grid Grid.Row="3" Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Height="180"  materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:BorderBrush="Aqua" materialDesign:ShadowAssist.ShadowEdges="Bottom">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="41"></RowDefinition>
                    <RowDefinition Height="79"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock x:Name="lblStarted"  FontWeight="Bold" Margin="10" >Not Started Yet</TextBlock>

                    <TextBlock x:Name="lbltoday" FontWeight="Bold" Margin="10"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="lblTimeSpan" FontWeight="Bold" FontFamily="Franklin Gothic Demi" FontSize="48" ></TextBlock>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Margin="10,10,7,11" x:Name="btnClockIn"  Style="{StaticResource MaterialDesignRaisedAccentButton}"
    ToolTip="Clock in to start timer."  Visibility="{Binding IsClockIn, Converter={StaticResource Converter},  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="Auto">
                        Clock In
                    </Button>
                    <Button Grid.Column="0" Margin="10,10,7,11" x:Name="btnClockOut"
    Style="{StaticResource MaterialDesignRaisedAccentButton}" 
    ToolTip="Clock Out to stop timer." Visibility="{Binding IsClockOut, Converter={StaticResource Converter }, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="Auto"  >
                        Clock Out
                    </Button>
                    <Button Grid.Column="1" IsEnabled="False" Margin="10,10,0,11"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton" Height="Auto" x:Name="btnTakeBreak">
                        Take a Break
                    </Button>
                    <StackPanel Grid.Column="2"  Margin="15,10,15,18" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Width="92">
                        <TextBlock FontSize="12" FontWeight="Bold" Opacity="0.625">Break Time Left</TextBlock>
                        <TextBlock x:Name="lblbreaktimespan" FontWeight="Bold"> 00:00:00
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
            <materialDesign:Card.RenderTransform>
                <TranslateTransform />
            </materialDesign:Card.RenderTransform>
        </materialDesign:Card>
        <DockPanel LastChildFill = "True" Grid.Row="1">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                <Label Content="Today" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" FontWeight="Bold" Foreground="Gray" FontSize="12"/>
                <ItemsControl x:Name="People">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <materialDesign:Card Padding="15" Margin="10, 2,10,2" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="2"  Background="{DynamicResource PrimaryHueLightBrush}"
                     Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ShadowAssist.ShadowEdges="All"   
                         UniformCornerRadius="2" Width="362">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*"/>
                                            <ColumnDefinition Width="20*"/>
                                            <ColumnDefinition Width="15*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="1" Style="{DynamicResource MaterialDesignTitleTextBlock}">Clock In</TextBlock>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding ClockIn}"  Grid.ColumnSpan="1" Style="{DynamicResource MaterialDesignTitleTextBlock}"></TextBlock>

                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="1" Style="{DynamicResource MaterialDesignTitleTextBlock}">Clock Out</TextBlock>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding ClockOut}" Grid.ColumnSpan="1" Style="{DynamicResource MaterialDesignTitleTextBlock}"></TextBlock>

                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                            <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="1" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding Duration }"></TextBlock>

                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </WrapPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
