Views/AttendanceView.xaml

<UserControl x:Class="trackpuls.Views.AttendanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:trackpuls.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Grid.Row="3" Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Height="180"  materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:BorderBrush="Aqua" materialDesign:ShadowAssist.ShadowEdges="Bottom">
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="41"></RowDefinition>
                <RowDefinition Height="79"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock FontWeight="Bold" Margin="10" >Not Started Yet</TextBlock>

                <TextBlock FontWeight="Bold" Margin="10"> Febuary 07, 2020</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontWeight="Bold" FontFamily="Franklin Gothic Demi" FontSize="48" >00:00:00 h</TextBlock>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="139"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Margin="10,10,7,11"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton" Height="Auto">
                    Clock In
                </Button>
                <Button Grid.Column="1" IsEnabled="False" Margin="10,10,0,11"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton" Height="Auto">
                    Take a Break
                </Button>
                <StackPanel Grid.Column="2"  Margin="15,10,18,18" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Width="92">
                    <TextBlock FontWeight="Bold" Opacity="0.625">Break Time Left</TextBlock>
                    <TextBlock FontWeight="Bold"> 00:00:00
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
      </materialDesign:Card>
        <DockPanel LastChildFill = "True" Grid.Row="1">

            <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                <Label Content="Today" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,10" FontWeight="Bold" Foreground="Gray" FontSize="12"/>
                <ItemsControl Name="ChooseCompany" >
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <materialDesign:Card Padding="15" Margin="10, 2,10,2" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="All"  BorderBrush="Blue" 
                         UniformCornerRadius="2" Width="362" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*"/>
                                            <ColumnDefinition Width="44*"/>
                                            <ColumnDefinition Width="15*"/>
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                                            <Ellipse.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="-1.648"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Ellipse.RenderTransform>
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="../Assets/dc.png" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Grid Grid.Column="1" Margin="10,0,0,0" >
                                            <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="1" Text="{Binding Name}" Style="{DynamicResource MaterialDesignTitleTextBlock}"></TextBlock>
                                        </Grid>
                                        <Button Grid.Column="2"   x:Name="btnSelectCompany" cal:Message.Attach="SayHello($Name)"  Style="{DynamicResource MaterialDesignToolButton}" >
                                            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="30"   Kind="ArrowRight" Margin="27,8,28,7"></materialDesign:PackIcon>

                                        </Button>



                                    </Grid>
                                </materialDesign:Card>
                            </WrapPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DockPanel>
    </Grid>

</UserControl>
