Views/CompanyView.xaml

<UserControl x:Class="trackpuls.Views.CompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:trackpuls.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid  Height="auto" Width="auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
       
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill = "True" Grid.ColumnSpan="1">

                <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                    <Label Content="Choose Company" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,10" FontWeight="Medium" Foreground="Gray" FontSize="15"/>
                    <ItemsControl Name="ChooseCompany" >
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <materialDesign:Card Padding="15" Margin="10, 2,10,2" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="All"  BorderBrush="Blue" 
                         UniformCornerRadius="2" Width="362" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="7*"/>
                                                <ColumnDefinition Width="44*"/>
                                                <ColumnDefinition Width="15*"/>
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                                                <Ellipse.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="-1.648"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Ellipse.RenderTransform>
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="../Assets/dc.png" />
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <Grid Grid.Column="1" Margin="10,0,0,0" >
                                                <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="1" Text="{Binding Name}" Style="{DynamicResource MaterialDesignTitleTextBlock}"></TextBlock>
                                            </Grid>
                                            <Button Grid.Column="2"   x:Name="btnSelectCompany" cal:Message.Attach="SayHello($Name)"  Style="{DynamicResource MaterialDesignToolButton}" >
                                                <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="30"   Kind="ArrowRight" Margin="27,8,28,7"></materialDesign:PackIcon>
                                               
                                            </Button>
                                          
                                          
   
                                        </Grid>
                                    </materialDesign:Card>
                                </WrapPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
