Views/LoginView.xaml

<UserControl x:Class="trackpuls.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:trackpuls.Views"
             mc:Ignorable="d" 
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid  Height="auto" Width="auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill = "True" Grid.ColumnSpan="2">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" >
                    <Label Content="Welcome!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" Foreground="Gray" FontSize="25"/>
                    <Label Content="Enter your details below" HorizontalAlignment="Center" VerticalAlignment="Top"  Foreground="Gray" FontSize="15"/>
                    <Grid VerticalAlignment="Bottom" Margin="15,45">
                        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top"   Foreground="Gray" FontWeight="Medium"  FontSize="12"/>
                        <TextBox Margin="0,20"   FontFamily="Champagne &amp; Limousines" FontSize="18"/>

                    </Grid>
                    <Grid VerticalAlignment="Center" Margin="15,0">
                        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top"    Foreground="Gray" FontWeight="Medium"  FontSize="12"/>
                        <PasswordBox Margin="0,20"  FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                        <Label Content="Forgot Password?" HorizontalAlignment="Right"  VerticalAlignment="Bottom"     Foreground="Gray" FontWeight="Medium"  FontSize="10"/>
                    </Grid>
                    <Grid VerticalAlignment="Bottom" Margin="10,40,10,0">
                        <StackPanel Orientation="Vertical">
                            <Button x:Name="btnsignIn" Width="350" Height="40" IsEnabled="true" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15,0" Content="Sign In"  RenderTransformOrigin="0.511,-0.773"/>
                            <Label Content="or" HorizontalAlignment="Center" Visibility="Hidden" VerticalAlignment="Stretch"    Foreground="Gray" FontWeight="Light"  FontSize="16"/>
                            <Button Width="350" Height="40" HorizontalAlignment="Center" Visibility="Hidden" Background="White" Foreground="#FF2196F3" VerticalAlignment="Bottom" Margin="0" Content="Continue with Google" BorderBrush="#FFF4F7F9"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
