Views/MainView.xaml

<Window x:Class="trackpuls.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:trackpuls.Views"
        mc:Ignorable="d"
        Title="Login" Height="666" Width="384" 
        ResizeMode="NoResize" Top="10"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation  Name="FormFadeAnimation"
                                  Storyboard.TargetName="pnlView"
                                  Storyboard.TargetProperty="(Window.Opacity)"
                                  From="0.0"
                                  To="1.0"
                                  Duration="0:0:1"
                                  AutoReverse="False"
                                  RepeatBehavior="1x" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="FormFadeOut"
                        Completed="FormFadeOut_Completed">
                    <DoubleAnimation  Name="FormFadeOutAnimation"
                                  Storyboard.TargetName="pnlView"
                                  Storyboard.TargetProperty="(Window.Opacity)"
                                  From="1.0"
                                  To="0.0"
                                  Duration="0:0:1"
                                  AutoReverse="False"
                                  RepeatBehavior="1x" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid ShowGridLines="false" Name="pnlView" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="554*"></RowDefinition>
            <RowDefinition Height="63*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#ededec" Orientation="Horizontal">
            <Button Name="CloseBtn" Margin="7,0,0,0"  Style="{DynamicResource MaterialDesignToolButton}" Click="CloseBtn_Click" MouseEnter="CloseBtn_MouseEnter" MouseLeave="CloseBtn_MouseLeave">
                <Image Name="Close"  Source="../Assets/1.ico" Height="12" Width="12"  />
            </Button>
            <Button Name="MinimiseBtn"   Style="{DynamicResource MaterialDesignToolButton}" Click="MinimiseBtn_Click" MouseEnter="MinimiseBtn_MouseEnter" MouseLeave="MinimiseBtn_MouseLeave">
                <Image Name="Minimise" Source="../Assets/2.ico" Height="12" Width="12"  />
            </Button>
            <Button Name="PlusBtn"  Style="{DynamicResource MaterialDesignToolButton}" Click="PlusBtn_Click" MouseEnter="PlusBtn_MouseEnter" MouseLeave="PlusBtn_MouseLeave">
                <Image Name="Plus" Source="../Assets/3.ico" Height="12" Width="12" />
            </Button>
            <Image HorizontalAlignment="Center" Margin="70,0,0,0" Source="../Assets/trackpuls-logo.png"/>
            <Button Name="ProfBtn" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Right}"  Margin="100,0,0,0"  Style="{DynamicResource MaterialDesignToolButton}" IsEnabled="False">
                <Image Name="Prof" Source="../Assets/prof.ico" Height="16" Width="16" />
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <ContentControl Grid.Row="1" x:Name="ActiveItem"></ContentControl>
        </Grid>
        <materialDesign:DrawerHost Margin="64" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DrawerHost.RightDrawerContent>
                <StackPanel Grid.Row="2" Margin="16">
                    <TextBlock Margin="4" HorizontalAlignment="Center">THE RIGHT STUFF</TextBlock>
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Right}"
                        Margin="4" HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        CLOSE THIS
                    </Button>
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Margin="4" HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        CLOSE ALL
                    </Button>
                </StackPanel>
            </materialDesign:DrawerHost.RightDrawerContent>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
