Views/MainView.xaml

<Window x:Class="trackpuls.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:conv="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:trackpuls.Views"
        xmlns:localhelp="clr-namespace:trackpuls.Helper"
        xmlns:track ="clr-namespace:trackpuls"
        mc:Ignorable="d"
        Title="Login" Height="666" Width="384"
        ResizeMode="CanMinimize" Top="10"
        WindowStartupLocation="CenterScreen"  
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation  Name="FormFadeAnimation"
                                  Storyboard.TargetName="pnlView"
                                  Storyboard.TargetProperty="(Window.Opacity)"
                                  From="0.0"
                                  To="1.0"
                                  Duration="0:0:1"
                                  AutoReverse="False"
                                  RepeatBehavior="1x" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="FormFadeOut"
                        Completed="FormFadeOut_Completed">
                    <DoubleAnimation  Name="FormFadeOutAnimation"
                                  Storyboard.TargetName="pnlView"
                                  Storyboard.TargetProperty="(Window.Opacity)"
                                  From="1.0"
                                  To="0.0"
                                  Duration="0:0:1"
                                  AutoReverse="False"
                                  RepeatBehavior="1x" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Converter" />
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="10" />
    </WindowChrome.WindowChrome>
    <materialDesign:DrawerHost x:Name="LeftDrawerHost" RightDrawerBackground="{DynamicResource MaterialDesignPaper}" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" >
        <Grid ShowGridLines="false" Name="pnlView" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="554*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="#ededec" Orientation="Horizontal">
                <Button Name="CloseBtn" Margin="7,0,0,0"  Style="{DynamicResource MaterialDesignToolButton}" Click="CloseBtn_Click" MouseEnter="CloseBtn_MouseEnter" MouseLeave="CloseBtn_MouseLeave">
                    <Image Name="Close"  Source="../Assets/1.ico" Height="12" Width="12"  />
                </Button>
                <Button Name="MinimiseBtn"   Style="{DynamicResource MaterialDesignToolButton}" Click="MinimiseBtn_Click" MouseEnter="MinimiseBtn_MouseEnter" MouseLeave="MinimiseBtn_MouseLeave">
                    <Image   Name="Minimise" Source="../Assets/2.ico" Height="12" Width="12"  />
                </Button>
                <Button Name="PlusBtn"  Style="{DynamicResource MaterialDesignToolButton}" Click="PlusBtn_Click" MouseEnter="PlusBtn_MouseEnter" MouseLeave="PlusBtn_MouseLeave">
                    <Image Name="Plus" Source="../Assets/3.ico" Height="12" Width="12" />
                </Button>
                <Image HorizontalAlignment="Center" Margin="70,0,0,0" Source="../Assets/trackpuls-logo.png"/>
                <Button  x:Name="ProfBtn" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Right}"  Margin="90,0,0,0"  Style="{DynamicResource MaterialDesignToolButton}" Visibility="{ Binding IsProfilePic, Converter={StaticResource Converter }, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Image Name="Prof" Source="../Assets/prof.ico" Height="12" Width="12" />
                </Button>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="269*"/>
                    <ColumnDefinition Width="107*"/>
                </Grid.ColumnDefinitions>
                <ContentControl x:Name="ActiveItem" Grid.ColumnSpan="2">
                    <ContentControl.RenderTransform>
                        <TranslateTransform X="0" Y="0"></TranslateTransform>
                    </ContentControl.RenderTransform>
                </ContentControl>
            </Grid>
            <materialDesign:Snackbar Grid.Row="1" MessageQueue="{Binding BoundMessageQueue}"  x:Name="Snackbar" HorizontalAlignment="Stretch"/>
        </Grid>
        <materialDesign:DrawerHost.RightDrawerContent>
            <StackPanel Height="662" Width="300">
                <DockPanel Width="300">
                    <TextBlock DockPanel.Dock="Top" Text="Account" FontSize="20" Margin="5"  FontWeight="Light"  HorizontalAlignment="Center"/>
                    <!--<TextBlock DockPanel.Dock="Bottom" Text="Sign Out" FontSize="15" Margin="10" FontWeight="DemiBold"  Foreground="OrangeRed"   HorizontalAlignment="Left"/>-->
                    <Button  DockPanel.Dock="Bottom" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    CommandParameter="{x:Static Dock.Right}" FontSize="15" Margin="10" FontWeight="DemiBold"  Foreground="OrangeRed"   HorizontalAlignment="Left" cal:Message.Attach="[Action btnSignOut() ]"  Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Click here to signout..">
                        Signout
                    </Button>
                    <Separator DockPanel.Dock="Bottom" Grid.Row="2" Style="{StaticResource MaterialDesignDarkSeparator}" Height="Auto" Margin="0,2,0,3"  />
                </DockPanel>
            </StackPanel>
        </materialDesign:DrawerHost.RightDrawerContent>
    </materialDesign:DrawerHost>
</Window>
