Views/TaskView.xaml

<UserControl x:Class="trackpuls.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:trackpuls.Views"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Converter" />
        <SolidColorBrush x:Key="textBg">#f0f0f0</SolidColorBrush>
        <SolidColorBrush x:Key="textFg">#8995a5</SolidColorBrush>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ResourceDictionary x:Key="ScrollResource">
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 10 10 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Width" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="5"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        <Style x:Key="ScrollViewerStyle1" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource MaterialDesignSelection}" Grid.Row="1"/>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                            <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Grid.Row="3" Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" Visibility="Hidden" Margin="10" BorderBrush="#f0f0f0" CornerRadius="5">
            <!--<TextBlock 
            Background="#f0f0f0" Foreground="#8995a5"  RenderTransformOrigin="0.5,0.5">
          Search Projects</TextBlock>-->
            <TextBox AcceptsReturn="True" Visibility="Hidden" TextWrapping="Wrap"  Text="Search" />
        </Border>
        <DockPanel LastChildFill = "True" Grid.Row="1">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" >
                <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Back to Assigned Projects" x:Name="btnBackProjects"  HorizontalAlignment="Left"   FontWeight="Bold" Foreground="Blue" FontSize="11">
                    <StackPanel Orientation="Horizontal">

                        <materialDesign:PackIcon VerticalAlignment="Center"    Kind="KeyboardArrowLeft" ></materialDesign:PackIcon>
                        <TextBlock Text="PROJECTS"  VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <DockPanel LastChildFill="False"  Margin="5">
                    <Label  Content="Wiztom" DockPanel.Dock="Left"   Margin="15,0,0,0" FontWeight="Bold" Foreground="Black" FontSize="15"/>
                    <ComboBox  Margin="0,0,15,0" DockPanel.Dock="Right"  materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding ElementName=DisplaySelectedItemCheckBox,  Path=IsChecked}">
                        <ComboBoxItem x:Name="NotStarted"  IsSelected="True">Not Yet Started</ComboBoxItem>
                        <ComboBoxItem x:Name="InProgress">In Progress</ComboBoxItem>
                        <ComboBoxItem x:Name="OnHold">On Hold</ComboBoxItem>
                        <ComboBoxItem x:Name="Completed">Completed</ComboBoxItem>
                    </ComboBox>
                </DockPanel>
                <StackPanel Orientation="Vertical">
                    <WrapPanel  Margin="0,0,0,0" Height="450">
                        <WrapPanel.Style>
                            <Style TargetType="WrapPanel">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=NotStarted, Path=IsSelected}"    Value="True">
                                        <Setter Property="Visibility"  Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </WrapPanel.Style>
                        <ScrollViewer Style="{DynamicResource ScrollViewerStyle1}" VerticalScrollBarVisibility="Auto" Height="450" >
                            <StackPanel Orientation="Vertical" Height="500" MaxHeight="500" OverridesDefaultStyle="True">
                                <ItemsControl  ItemsSource="{ Binding Path=Nt_Task,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }">
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter"></Style>
                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <materialDesign:Card Padding="2" Margin="10, 2,10,2" Style="{ DynamicResource  CardStyle1 }" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="All"  BorderBrush="Blue"  UniformCornerRadius="2"  Width="346" >
                                                    <Grid  Margin="0" Height="70">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="25*" />
                                                            <ColumnDefinition Width="25*"/>
                                                            <ColumnDefinition Width="15*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0" Margin="0,0,0,0"  >
                                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                                                                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Text="{ Binding Path=name , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignTitleTextBlock}" RenderTransformOrigin="0.47,1.938" Height="19"/>
                                                                <Button Style="{StaticResource MaterialDesignFlatButton}"  ToolTip="Task Priority Level" HorizontalAlignment="Center"   FontWeight="Normal"  FontSize="12">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="White"   Kind="ArrowUpDropCircle" ></materialDesign:PackIcon>
                                                                        <TextBlock Text="{ Binding Path=status, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                                                                    </StackPanel>
                                                                </Button>
                                                            </StackPanel>
                                                        </Grid>
                                                        <Grid Grid.Column="1">
                                                            <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="1" Text="{Binding Path=duration , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="Bold" Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Right" Margin="5,28" Width="60"></TextBlock>
                                                        </Grid>
                                                        <Button Grid.Column="2" Click="BtnSelectCompany_Click" Visibility="Visible"   x:Name="btnSelectCompany" cal:Message.Attach="[Event Click] = [Action RunTimer($dataContext)]" Style="{DynamicResource MaterialDesignToolButton}" Height="Auto" Margin="0,10" >
                                                            <materialDesign:PackIcon Name="icon" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30"   Kind="PlayCircle" ></materialDesign:PackIcon>
                                                        </Button>
                                                    </Grid>
                                                </materialDesign:Card>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </WrapPanel>
                    <WrapPanel  Margin="0,-450,0,0" Height="450">
                        <WrapPanel.Style>
                            <Style TargetType="WrapPanel">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=InProgress, Path=IsSelected}"    Value="True">
                                        <Setter Property="Visibility"  Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </WrapPanel.Style>
                        <StackPanel  Orientation="Vertical">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                <StackPanel Orientation="Vertical" Height="450" MaxHeight="450" OverridesDefaultStyle="False">
                                    <ItemsControl  ItemsSource="{ Binding Path=Ip_Task,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }">
                                        <ItemsControl.ItemContainerStyle>
                                            <Style TargetType="ContentPresenter"></Style>
                                        </ItemsControl.ItemContainerStyle>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <materialDesign:Card Padding="2" Margin="10, 2,10,2"  materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="All"  BorderBrush="Blue"  UniformCornerRadius="2"  Width="350" >
                                                        <Grid  Margin="0" Height="70">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="25*" />
                                                                <ColumnDefinition Width="25*"/>
                                                                <ColumnDefinition Width="15*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Grid.Column="0" Margin="5,0,0,0"  >
                                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                                                                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Text="{ Binding Path=name , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignTitleTextBlock}" RenderTransformOrigin="0.47,1.938" Height="19"/>
                                                                    <Button Style="{StaticResource MaterialDesignFlatButton}"  ToolTip="Task Priority Level" HorizontalAlignment="Center"   FontWeight="Normal"  FontSize="12">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="Cyan"   Kind="ArrowUpDropCircle" ></materialDesign:PackIcon>
                                                                            <TextBlock Text="{ Binding Path=status , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                                                                        </StackPanel>
                                                                    </Button>
                                                                </StackPanel>
                                                            </Grid>
                                                            <Grid Grid.Column="1">
                                                                <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="1" Text="{Binding Path=duration , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="Bold" Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Right" Margin="5,28" Width="60"></TextBlock>
                                                            </Grid>
                                                            <Button Grid.Column="2" Click="BtnSelectCompany_Click" Visibility="Visible"   x:Name="btnSelectCompany" Style="{DynamicResource MaterialDesignToolButton}" Height="Auto" Margin="0,10" >
                                                                <materialDesign:PackIcon Name="icon" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30"   Kind="PlayCircle" ></materialDesign:PackIcon>
                                                            </Button>
                                                        </Grid>
                                                    </materialDesign:Card>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel  Margin="0,-450,0,0" Height="450">
                        <WrapPanel.Style>
                            <Style TargetType="WrapPanel">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=OnHold, Path=IsSelected}"    Value="True">
                                        <Setter Property="Visibility"  Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </WrapPanel.Style>
                        <StackPanel  Orientation="Vertical">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                <StackPanel Orientation="Vertical" Height="450" MaxHeight="450" OverridesDefaultStyle="False">
                                    <ItemsControl  ItemsSource="{ Binding Path=Oh_Task,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }">
                                        <ItemsControl.ItemContainerStyle>
                                            <Style TargetType="ContentPresenter"></Style>
                                        </ItemsControl.ItemContainerStyle>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <materialDesign:Card Padding="2" Margin="10, 2,10,2"  materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="All"  BorderBrush="Blue"  UniformCornerRadius="2"  Width="350" >
                                                        <Grid  Margin="0" Height="70">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="25*" />
                                                                <ColumnDefinition Width="25*"/>
                                                                <ColumnDefinition Width="15*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Grid.Column="0" Margin="5,0,0,0"  >
                                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                                                                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Text="{ Binding Path=name , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignTitleTextBlock}" RenderTransformOrigin="0.47,1.938" Height="19"/>
                                                                    <Button Style="{StaticResource MaterialDesignFlatButton}"  ToolTip="Task Priority Level" HorizontalAlignment="Center"   FontWeight="Normal"  FontSize="12">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="Cyan"   Kind="ArrowUpDropCircle" ></materialDesign:PackIcon>
                                                                            <TextBlock Text="{ Binding Path=status , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                                                                        </StackPanel>
                                                                    </Button>
                                                                </StackPanel>
                                                            </Grid>
                                                            <Grid Grid.Column="1">
                                                                <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="1" Text="{ Binding Path=duration, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="Bold" Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Right" Margin="5,28" Width="60"></TextBlock>
                                                            </Grid>
                                                            <Button Grid.Column="2" Click="BtnSelectCompany_Click" Visibility="Visible"   x:Name="btnSelectCompany" Style="{DynamicResource MaterialDesignToolButton}" Height="Auto" Margin="0,10" >
                                                                <materialDesign:PackIcon Name="icon" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30"   Kind="PlayCircle" ></materialDesign:PackIcon>
                                                            </Button>
                                                        </Grid>
                                                    </materialDesign:Card>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel  Margin="0,-450,0,0" Height="450">
                        <WrapPanel.Style>
                            <Style TargetType="WrapPanel">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Completed, Path=IsSelected}"    Value="True">
                                        <Setter Property="Visibility"  Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </WrapPanel.Style>
                        <StackPanel  Orientation="Vertical">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                <StackPanel Orientation="Vertical" Height="450" MaxHeight="450" OverridesDefaultStyle="False">
                                    <ItemsControl  ItemsSource="{ Binding Path=Cp_Task,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }">
                                        <ItemsControl.ItemContainerStyle>
                                            <Style TargetType="ContentPresenter"></Style>
                                        </ItemsControl.ItemContainerStyle>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <materialDesign:Card Padding="2" Margin="10, 2,10,2"  materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="All"  BorderBrush="Blue"  UniformCornerRadius="2"  Width="350" >
                                                        <Grid  Margin="0" Height="70">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="25*" />
                                                                <ColumnDefinition Width="25*"/>
                                                                <ColumnDefinition Width="15*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Grid.Column="0" Margin="5,0,0,0"  >
                                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                                                                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Text="{ Binding Path=name , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignTitleTextBlock}" RenderTransformOrigin="0.47,1.938" Height="19"/>
                                                                    <Button Style="{StaticResource MaterialDesignFlatButton}"  ToolTip="Task Priority Level" HorizontalAlignment="Center"   FontWeight="Normal"  FontSize="12">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="Cyan"   Kind="ArrowUpDropCircle" ></materialDesign:PackIcon>
                                                                            <TextBlock Text="{ Binding Path=status , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                                                                        </StackPanel>
                                                                    </Button>
                                                                </StackPanel>
                                                            </Grid>
                                                            <Grid Grid.Column="1">
                                                                <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="1" Text="{Binding Path=duration , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="Bold" Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Right" Margin="5,28" Width="60"></TextBlock>
                                                            </Grid>
                                                            <Button Grid.Column="2" Click="BtnSelectCompany_Click" Visibility="Visible"   x:Name="btnSelectCompany" Style="{DynamicResource MaterialDesignToolButton}" Height="Auto" Margin="0,10" >
                                                                <materialDesign:PackIcon Name="icon" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30"   Kind="PlayCircle" ></materialDesign:PackIcon>
                                                            </Button>
                                                        </Grid>
                                                    </materialDesign:Card>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
