Views/TaskView.xaml

<UserControl x:Class="trackpuls.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:trackpuls.Views"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Converter" />
        <SolidColorBrush x:Key="textBg">#f0f0f0</SolidColorBrush>
        <SolidColorBrush x:Key="textFg">#8995a5</SolidColorBrush>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Grid.Row="3" Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" Visibility="Hidden" Margin="10" BorderBrush="#f0f0f0" CornerRadius="5">
            <!--<TextBlock 
            Background="#f0f0f0" Foreground="#8995a5"  RenderTransformOrigin="0.5,0.5">
          Search Projects</TextBlock>-->
            <TextBox AcceptsReturn="True" Visibility="Hidden" TextWrapping="Wrap"  Text="Search" />
        </Border>
        <DockPanel LastChildFill = "True" Grid.Row="1">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" >
                <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Back to Assigned Projects" x:Name="btnBackProjects"  HorizontalAlignment="Left"   FontWeight="Bold" Foreground="Blue" FontSize="11">
                    <StackPanel Orientation="Horizontal">

                        <materialDesign:PackIcon VerticalAlignment="Center"    Kind="KeyboardArrowLeft" ></materialDesign:PackIcon>
                        <TextBlock Text="PROJECTS"  VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <DockPanel LastChildFill="False"  Margin="5">
                    <Label  Content="Wiztom" DockPanel.Dock="Left"   Margin="15,0,0,0" FontWeight="Bold" Foreground="Black" FontSize="15"/>
                    <ComboBox  Margin="0,0,15,0" DockPanel.Dock="Right"  materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding ElementName=DisplaySelectedItemCheckBox,  Path=IsChecked}">
                        <ComboBoxItem x:Name="NotStarted"  IsSelected="True">Not Yet Started</ComboBoxItem>
                        <ComboBoxItem x:Name="InProgress">In Progress</ComboBoxItem>
                        <ComboBoxItem x:Name="OnHold">On Hold</ComboBoxItem>
                        <ComboBoxItem x:Name="Completed">Completed</ComboBoxItem>
                    </ComboBox>
                </DockPanel>
                <StackPanel Orientation="Vertical">
                    <WrapPanel  Margin="0,0,0,0" Height="450">
                        <WrapPanel.Style>
                            <Style TargetType="WrapPanel">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=NotStarted, Path=IsSelected}"    Value="True">
                                        <Setter Property="Visibility"  Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </WrapPanel.Style>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical" Height="Auto" OverridesDefaultStyle="True">
                                <ItemsControl  ItemsSource="{ Binding Path=Nt_Task,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }">
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter"></Style>
                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                               
                                                        <materialDesign:Card Padding="2" Margin="10, 2,10,2" Style="{ DynamicResource  CardStyle1 }" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="All"  BorderBrush="Blue"  UniformCornerRadius="2"  Width="346" >
                                                    <Grid  Margin="0" Height="70">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="25*" />
                                                            <ColumnDefinition Width="25*"/>
                                                            <ColumnDefinition Width="15*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0" Margin="0,0,0,0"  >
                                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                                                                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Text="{ Binding Path=name , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignTitleTextBlock}" RenderTransformOrigin="0.47,1.938" Height="19"/>
                                                                <Button Style="{StaticResource MaterialDesignFlatButton}"  ToolTip="Task Priority Level" HorizontalAlignment="Center"   FontWeight="Normal"  FontSize="12">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="White"   Kind="ArrowUpDropCircle" ></materialDesign:PackIcon>
                                                                        <TextBlock Text="{ Binding Path=status, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                                                                    </StackPanel>
                                                                </Button>
                                                            </StackPanel>
                                                        </Grid>
                                                        <Grid Grid.Column="1">
                                                            <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="1" Text="{Binding Path=duration , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="Bold" Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Right" Margin="5,28" Width="60"></TextBlock>
                                                        </Grid>
                                                        <Button Grid.Column="2" Click="BtnSelectCompany_Click" Visibility="Visible"   x:Name="btnSelectCompany" cal:Message.Attach="[Event Click] = [Action RunTimer($dataContext)]" Style="{DynamicResource MaterialDesignToolButton}" Height="Auto" Margin="0,10" >
                                                            <materialDesign:PackIcon Name="icon" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30"   Kind="PlayCircle" ></materialDesign:PackIcon>
                                                        </Button>
                                                    </Grid>
                                                </materialDesign:Card>
                                                   
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </WrapPanel>
                    <WrapPanel  Margin="0,-450,0,0" Height="450">
                        <WrapPanel.Style>
                            <Style TargetType="WrapPanel">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=InProgress, Path=IsSelected}"    Value="True">
                                        <Setter Property="Visibility"  Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </WrapPanel.Style>
                        <StackPanel  Orientation="Vertical">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                <StackPanel Orientation="Vertical" Height="450" MaxHeight="450" OverridesDefaultStyle="False">
                                    <ItemsControl  ItemsSource="{ Binding Path=Ip_Task,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }">
                                        <ItemsControl.ItemContainerStyle>
                                            <Style TargetType="ContentPresenter"></Style>
                                        </ItemsControl.ItemContainerStyle>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <materialDesign:Card Padding="2" Margin="10, 2,10,2"  materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="All"  BorderBrush="Blue"  UniformCornerRadius="2"  Width="350" >
                                                        <Grid  Margin="0" Height="70">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="25*" />
                                                                <ColumnDefinition Width="25*"/>
                                                                <ColumnDefinition Width="15*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Grid.Column="0" Margin="5,0,0,0"  >
                                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                                                                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Text="{ Binding Path=name , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignTitleTextBlock}" RenderTransformOrigin="0.47,1.938" Height="19"/>
                                                                    <Button Style="{StaticResource MaterialDesignFlatButton}"  ToolTip="Task Priority Level" HorizontalAlignment="Center"   FontWeight="Normal"  FontSize="12">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="Cyan"   Kind="ArrowUpDropCircle" ></materialDesign:PackIcon>
                                                                            <TextBlock Text="{ Binding Path=status , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                                                                        </StackPanel>
                                                                    </Button>
                                                                </StackPanel>
                                                            </Grid>
                                                            <Grid Grid.Column="1">
                                                                <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="1" Text="{Binding Path=duration , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="Bold" Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Right" Margin="5,28" Width="60"></TextBlock>
                                                            </Grid>
                                                            <Button Grid.Column="2" Click="BtnSelectCompany_Click" Visibility="Visible"   x:Name="btnSelectCompany" Style="{DynamicResource MaterialDesignToolButton}" Height="Auto" Margin="0,10" >
                                                                <materialDesign:PackIcon Name="icon" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30"   Kind="PlayCircle" ></materialDesign:PackIcon>
                                                            </Button>
                                                        </Grid>
                                                    </materialDesign:Card>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel  Margin="0,-450,0,0" Height="450">
                        <WrapPanel.Style>
                            <Style TargetType="WrapPanel">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=OnHold, Path=IsSelected}"    Value="True">
                                        <Setter Property="Visibility"  Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </WrapPanel.Style>
                        <StackPanel  Orientation="Vertical">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                <StackPanel Orientation="Vertical" Height="450" MaxHeight="450" OverridesDefaultStyle="False">
                                    <ItemsControl  ItemsSource="{ Binding Path=Oh_Task,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }">
                                        <ItemsControl.ItemContainerStyle>
                                            <Style TargetType="ContentPresenter"></Style>
                                        </ItemsControl.ItemContainerStyle>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <materialDesign:Card Padding="2" Margin="10, 2,10,2"  materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="All"  BorderBrush="Blue"  UniformCornerRadius="2"  Width="350" >
                                                        <Grid  Margin="0" Height="70">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="25*" />
                                                                <ColumnDefinition Width="25*"/>
                                                                <ColumnDefinition Width="15*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Grid.Column="0" Margin="5,0,0,0"  >
                                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                                                                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Text="{ Binding Path=name , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignTitleTextBlock}" RenderTransformOrigin="0.47,1.938" Height="19"/>
                                                                    <Button Style="{StaticResource MaterialDesignFlatButton}"  ToolTip="Task Priority Level" HorizontalAlignment="Center"   FontWeight="Normal"  FontSize="12">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="Cyan"   Kind="ArrowUpDropCircle" ></materialDesign:PackIcon>
                                                                            <TextBlock Text="{ Binding Path=status , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                                                                        </StackPanel>
                                                                    </Button>
                                                                </StackPanel>
                                                            </Grid>
                                                            <Grid Grid.Column="1">
                                                                <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="1" Text="{ Binding Path=duration, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="Bold" Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Right" Margin="5,28" Width="60"></TextBlock>
                                                            </Grid>
                                                            <Button Grid.Column="2" Click="BtnSelectCompany_Click" Visibility="Visible"   x:Name="btnSelectCompany" Style="{DynamicResource MaterialDesignToolButton}" Height="Auto" Margin="0,10" >
                                                                <materialDesign:PackIcon Name="icon" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30"   Kind="PlayCircle" ></materialDesign:PackIcon>
                                                            </Button>
                                                        </Grid>
                                                    </materialDesign:Card>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel  Margin="0,-450,0,0" Height="450">
                        <WrapPanel.Style>
                            <Style TargetType="WrapPanel">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Completed, Path=IsSelected}"    Value="True">
                                        <Setter Property="Visibility"  Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </WrapPanel.Style>
                        <StackPanel  Orientation="Vertical">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                <StackPanel Orientation="Vertical" Height="450" MaxHeight="450" OverridesDefaultStyle="False">
                                    <ItemsControl  ItemsSource="{ Binding Path=Cp_Task,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }">
                                        <ItemsControl.ItemContainerStyle>
                                            <Style TargetType="ContentPresenter"></Style>
                                        </ItemsControl.ItemContainerStyle>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <materialDesign:Card Padding="2" Margin="10, 2,10,2"  materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="All"  BorderBrush="Blue"  UniformCornerRadius="2"  Width="350" >
                                                        <Grid  Margin="0" Height="70">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="25*" />
                                                                <ColumnDefinition Width="25*"/>
                                                                <ColumnDefinition Width="15*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Grid.Column="0" Margin="5,0,0,0"  >
                                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                                                                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Text="{ Binding Path=name , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignTitleTextBlock}" RenderTransformOrigin="0.47,1.938" Height="19"/>
                                                                    <Button Style="{StaticResource MaterialDesignFlatButton}"  ToolTip="Task Priority Level" HorizontalAlignment="Center"   FontWeight="Normal"  FontSize="12">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="Cyan"   Kind="ArrowUpDropCircle" ></materialDesign:PackIcon>
                                                                            <TextBlock Text="{ Binding Path=status , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                                                                        </StackPanel>
                                                                    </Button>
                                                                </StackPanel>
                                                            </Grid>
                                                            <Grid Grid.Column="1">
                                                                <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="1" Text="{Binding Path=duration , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="Bold" Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Right" Margin="5,28" Width="60"></TextBlock>
                                                            </Grid>
                                                            <Button Grid.Column="2" Click="BtnSelectCompany_Click" Visibility="Visible"   x:Name="btnSelectCompany" Style="{DynamicResource MaterialDesignToolButton}" Height="Auto" Margin="0,10" >
                                                                <materialDesign:PackIcon Name="icon" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30"   Kind="PlayCircle" ></materialDesign:PackIcon>
                                                            </Button>
                                                        </Grid>
                                                    </materialDesign:Card>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
