Views/TimeTrackView.xaml

<UserControl x:Class="trackpuls.Views.TimeTrackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:trackpuls.Views"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Converter" />
        <SolidColorBrush x:Key="textBg">#f0f0f0</SolidColorBrush>
        <SolidColorBrush x:Key="textFg">#8995a5</SolidColorBrush>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Grid.Row="3" Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" Visibility="Hidden" Margin="10" BorderBrush="#f0f0f0" CornerRadius="5">
            <!--<TextBlock 
            Background="#f0f0f0" Foreground="#8995a5"  RenderTransformOrigin="0.5,0.5">
          Search Projects</TextBlock>-->
            <TextBox AcceptsReturn="True" Visibility="Hidden" TextWrapping="Wrap"  Text="Search" />
        </Border>
        <DockPanel LastChildFill = "True" Grid.Row="1">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" >
                <Label Content="Assigned Projects" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8" FontWeight="Bold" Foreground="Gray" FontSize="11"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                    <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Height="440">
                        <ItemsControl x:Name="ProjectList">
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter"></Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <materialDesign:Card Padding="15" Margin="10, 2,10,2" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="All"  BorderBrush="Blue" 
                                            UniformCornerRadius="2"  Width="360">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="7*"/>
                                                    <ColumnDefinition Width="44*"/>
                                                    <ColumnDefinition Width="15*"/>
                                                </Grid.ColumnDefinitions>
                                                <Ellipse Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                                                    <Ellipse.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="-1.648"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Ellipse.RenderTransform>
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="../Assets/dc.png" />
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <Grid Grid.Column="1" Margin="10,0,0,0" >
                                                    <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="1" Text="{ Binding name}" Style="{DynamicResource MaterialDesignTitleTextBlock}"></TextBlock>
                                                </Grid>
                                                <Button Grid.Column="2" Visibility="Hidden"   x:Name="btnSelectCompany" cal:Message.Attach="SayHello($Name)"  Style="{DynamicResource MaterialDesignToolButton}" >
                                                    <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="30"   Kind="ArrowRight" Margin="27,8,28,7"></materialDesign:PackIcon>
                                                </Button>
                                            </Grid>
                                        </materialDesign:Card>
                                    </WrapPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
